139.162.220.253
45.79.166.39



go build node/tbnode.go
go build master/tbmaster.go
for i in www.tinybio.me; do
rsync tbmaster "root@$i:/tmp/new";
ssh "root@$i" "
echo 'ON $i'
if ! cmp /tmp/new tbmaster ; then
	echo 'NEW NODE ON $i'
	pkill tbmaster

	echo 'COPYING'
	/bin/cp -f /tmp/new tbmaster

	echo 'STARTING'
	nohup ./tbmaster </dev/null >tbmaster.log 2>&1 &
fi";
done;
for i in 139.162.220.253 45.79.166.39 45.79.110.252; do
rsync tbnode "root@$i:/tmp/new";
ssh "root@$i" "
echo 'ON $i'
if ! cmp /tmp/new tbnode ; then
	echo 'NEW NODE ON $i'
	pkill tbnode

	echo 'COPYING'
	/bin/cp -f /tmp/new tbnode

	echo 'STARTING'
	nohup ./tbnode </dev/null >tbnode.log 2>&1 &
fi";
done;



for i in 139.162.220.253 45.79.166.39 45.79.110.252; do
rsync "conf.$i.json" "root@$i:conf.json";
done


for i in 139.162.220.253; do
rsync tbnode "root@$i:/tmp/new";
ssh "root@$i" "
echo 'ON $i'
if ! cmp /tmp/new tbnode ; then
	echo 'NEW NODE ON $i'
	pkill tbnode

	echo 'COPYING'
	/bin/cp -f /tmp/new tbnode

	echo 'STARTING'
	nohup ./tbnode </dev/null >tbnode.log 2>&1 &
fi";
done;

for i in 45.79.166.39; do
rsync tbnode "root@$i:/tmp/new";
done;



for i in 139.162.220.253 45.79.166.39 45.79.110.252; do
ssh "root@$i" ""; done


for i in www.tinybio.me; do
rsync tbmaster "root@$i:/tmp/new";
ssh "root@$i" "
echo 'ON $i'
if ! cmp /tmp/new tbmaster ; then
	echo 'NEW NODE ON $i'
	pkill tbmaster

	echo 'COPYING'
	/bin/cp -f /tmp/new tbmaster

	echo 'STARTING'
	nohup ./tbmaster </dev/null >tbmaster.log 2>&1 &
fi";
done;



for i in 139.162.220.253 45.79.166.39 45.79.110.252; do
ssh "root@$i" "
echo 'ON $i'
pkill tbnode
echo 'COPYING'
/bin/cp -f /tmp/new tbnode
nohup ./tbnode </dev/null >tbnode.log 2>&1 &";
done;


for i in 139.162.220.253 45.79.166.39 45.79.110.252; do
ssh "root@$i" "rm tbnode.log";
done

